AUCTIONS_ENV=desenvolvimento
AUCTIONS_UPLOADS_FOLDER=/uploads
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DJANGO_PORT=8000
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
